{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-817V24A;Database=Eto;Trusted_Connection=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectEtoPrototype;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}